;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
;php.zlib.output_compression = yes
;php.default_charset = "UTF-8"

xml.remoteURL=https://service.felk.cvut.cz/kos/data/rz.xml
xml.login=***fill***
xml.password=***fill***
xml.localRepository=%wwwDir%/xml
xml.liveDatabase=rozvrh_live
; variables
variable.tempDir = %appDir%/../temp
variable.logDir = %appDir%/log
variable.cliDir = %appDir%/../cli
variable.soapDir = %appDir%/../soap

; services
service.ILogger=Logger
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %soapDir%
service.Nette-Loaders-RobotLoader.run = TRUE
service.IDownloader = CurlDownloader
service.IImporter = SAX\Importer
service.IDatabaseManager = MySQLDatabaseManager
service.IParser = SAX\Parser

database.driver = mysql
;database.dsn = "pgsql:host=localhost"
database.host = localhost
database.username = bap
;database.password = bap
database.charset = utf8
database.lazy = TRUE
database.profiler = TRUE
;database.resultDetectTypes = TRUE



[production < common]

[console < common]


[development < common]
